{
  "name": "esa_recent_posts_logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "0.14.4",
    "@types/node": "22.18.13",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "eslint": "9.38.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "date-fns": "^4.0.0",
    "date-fns-timezone": "^0.1.4"
  }
}
